# Same routing as ../deploy/nginx.conf, adapted for Railway: proxies to the
# backend service over Railway's private network (BACKEND_HOST) instead of
# 127.0.0.1, and listens on Railway's injected $PORT.

server {
    listen ${PORT};
    server_name _;

    client_max_body_size 25M;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(css|js|images|webjars|swagger-ui|v3|uploads)/ {
        proxy_pass http://${BACKEND_HOST};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
