# Original-one-test

./: .dockerignore  .gitignore  Dockerfile  distribute-branches-by-team.ps1  pom.xml
.claude/: launch.json  settings.local.json
database/: flexiwork_dump.sql
deploy/: DEPLOY.md  RAILWAY.md  flexiwork-whatsapp.service  flexiwork.service  nginx.conf
frontend/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  auth.css  auth.jsx  geocode.js  home.css  main.jsx  styles.css  validation.js
frontend/src/components/: ConfirmDialog.jsx  JobCard.jsx  MapPicker.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: About.jsx  CompanyRegister.jsx  Contact.jsx  ForgotPassword.jsx  HowItWorks.jsx  JobDetail.jsx  JobFeed.jsx  Login.jsx  RoleChoice.jsx  WorkerRegister.jsx
frontend/src/pages/company/: CompanyDashboard.jsx  JobApplicants.jsx  MyJobs.jsx  PayPage.jsx  Payments.jsx  PostJob.jsx  Staff.jsx
frontend/src/pages/guard/: GuardKiosk.jsx
frontend/src/pages/worker/: AccountSettings.jsx  WorkerDashboard.css  WorkerDashboard.jsx  WorkerProfile.jsx
src/main/java/com/flexiwork/: FlexiWorkApplication.java
src/main/java/com/flexiwork/admin/: AdminController.java
src/main/java/com/flexiwork/config/: AuditorAwareImpl.java  DataSeeder.java  OpenApiConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/flexiwork/controller/: AdminFileController.java  ApplicationController.java  AttendanceController.java  AuthController.java  CompanyDashboardController.java  ContactController.java  ErrorPageController.java  FileController.java  JobController.java  PaymentController.java  ReferenceController.java  RegistrationController.java  StaffController.java  WorkerAccountController.java  WorkerDashboardController.java  WorkerProfileController.java  WorkerSettingsController.java
src/main/java/com/flexiwork/dto/: PageResponse.java
src/main/java/com/flexiwork/dto/account/: ChangeEmailRequest.java  ChangeWhatsappRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
src/main/java/com/flexiwork/dto/application/: ApplicantResponse.java  ApplicationResponse.java  ApplyRequest.java
src/main/java/com/flexiwork/dto/attendance/: JobWorkerRow.java  PreviewResponse.java  ScanRequest.java  ScanResponse.java  TodayJobSummary.java
src/main/java/com/flexiwork/dto/auth/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java
src/main/java/com/flexiwork/dto/contact/: ContactRequest.java
src/main/java/com/flexiwork/dto/job/: ExtendShiftRequest.java  JobFeedQuery.java  JobRequest.java  JobResponse.java
src/main/java/com/flexiwork/dto/payment/: PayRequest.java  PaymentResponse.java  PaymentSummary.java
src/main/java/com/flexiwork/dto/registration/: CompanyRegistrationRequest.java  RegistrationResponse.java  WorkerRegistrationRequest.java
src/main/java/com/flexiwork/dto/staff/: CreateStaffRequest.java  StaffResponse.java
src/main/java/com/flexiwork/dto/worker/: WorkerProfileResponse.java  WorkerProfileUpdateRequest.java
src/main/java/com/flexiwork/entity/: Application.java  Attendance.java  Auditable.java  CompanyProfile.java  ContactMessage.java  JobPost.java  OtpToken.java  Payment.java  ShiftExtension.java  SystemSettings.java  User.java  WorkerProfile.java
src/main/java/com/flexiwork/entity/enums/: ApplicationStatus.java  District.java  JobCategory.java  JobStatus.java  OtpPurpose.java  PaymentStatus.java  Role.java  VerificationStatus.java
src/main/java/com/flexiwork/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/flexiwork/repository/: ApplicationRepository.java  AttendanceRepository.java  CompanyProfileRepository.java  ContactMessageRepository.java  JobPostRepository.java  JobPostSpecifications.java  LedgerSpecifications.java  OtpTokenRepository.java  PaymentRepository.java  ShiftExtensionRepository.java  SystemSettingsRepository.java  UserRepository.java  WorkerProfileRepository.java
src/main/java/com/flexiwork/security/: AppUserDetailsService.java  AppUserPrincipal.java  CurrentUserService.java  JwtAuthFilter.java  JwtService.java  RestAuthEntryPoint.java
src/main/java/com/flexiwork/service/: AccountService.java  AdminService.java  ApplicationService.java  AttendanceService.java  AuthService.java  ContactService.java  EmailService.java  FileStorageService.java  JobMapper.java  JobService.java  LoginAttemptService.java  NotificationService.java  NotificationTriggers.java  OtpService.java  PaymentService.java  PdfReceiptService.java  QrService.java  RegistrationService.java  SettingsService.java  StaffService.java  WhatsAppClient.java  WhatsAppNotificationService.java  WorkerProfileService.java
src/main/java/com/flexiwork/service/payment/: PaymentGateway.java  SimulatedPaymentGateway.java
src/main/java/com/flexiwork/util/: AppClock.java  GeoUtil.java  PhoneUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: companies.html  dashboard.html  fragments.html  jobs.html  ledger.html  login.html  messages.html  payments.html  workers.html
src/main/resources/templates/error/: error.html
src/test/java/com/flexiwork/config/: ScheduledTasksTest.java
src/test/java/com/flexiwork/controller/: JobControllerTest.java
src/test/java/com/flexiwork/repository/: JobPostRepositoryTest.java
src/test/java/com/flexiwork/service/: ApplicationServiceTest.java  AttendanceServiceTest.java  PaymentServiceTest.java
src/test/resources/: application-test.yml
whatsapp-service/: Dockerfile  index.js  package-lock.json  package.json
whatsapp-service/.wwebjs_cache/: 2.3000.1041739299.html  2.3000.1041799339.html  2.3000.1041824677.html  2.3000.1041833298.html  2.3000.1041854574.html
